<html lang="en">
<head>

    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#e32626">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <link rel="stylesheet" type="text/css" href="Global.css">
    <script type="text/javascript" src="essentials.js"></script>

    <title>Tesla</title>
    
</head>

<body>

    <header>
        
        <a id="logo" href="javascript:void(0);"></a>
        
        <div class="heyThereMsg">Hello, Guest</div>
                
        <input id="menuCheckbox" class="checkbox" role="button" type="checkbox">
        <label class="shadow" for="menuCheckbox"></label>
        
        <label id="burger" for="menuCheckbox">
            <div id="burgerStick-1" class="burgerStick"></div>
            <div id="burgerStick-2" class="burgerStick"></div>
            <div id="burgerStick-3" class="burgerStick"></div>
        </label>


        <div class="menu">
            <div class="menuCarsContainer">
                <a id="ModelS" class="menuItem" href="javascript:void(0);">MODEL S</a>
                <a id="Model3" class="menuItem" href="javascript:void(0);">MODEL 3</a>
                <a id="ModelX" class="menuItem" href="javascript:void(0);">MODEL X</a>
                <a id="ModelY" class="menuItem" href="javascript:void(0);">MODEL Y</a>
            </div>

            <div class="logMethods">
                <label id="loginMethod" class="logMethod" for="loginPopapCheckbox">LOGIN</label>
                <label id="signupMethod" class="logMethod" for="signupPopapCheckbox">SIGN UP</label>
            </div>
        </div>

    </header>
    
    
    <div class="popap">
        
        <input id="loginPopapCheckbox" class="checkbox popapCheckbox" role="button" type="checkbox">
        <label class="shadow" for="loginPopapCheckbox"></label>
        
        <div class="popapContent">
            <div class="hellouser">Login</div>
            <form action="">
                <input type="text" class="username" name="uname" placeholder="Username" spellcheck="false" required oninput="this.setCustomValidity('');" autocomplete="off" oninvalid="this.setCustomValidity('please enter your username')"><br>
                <input type="password" class="password" name="pass" placeholder="Password" spellcheck="false" required oninput="this.setCustomValidity('');" autocomplete="off" oninvalid="this.setCustomValidity('please enter your password')"><br>
                <button type="submit">Login</button>
            </form>
        </div>

    </div>

    <div class="popap">
        <input id="signupPopapCheckbox" class="checkbox popapCheckbox" role="button" type="checkbox">
        <label class="shadow" for="signupPopapCheckbox"></label>

        <div class="popapContent">
            <div class="hellouser">Sign Up</div>
            <form action="">
                <input type="text" class="username" name="uname" placeholder="Username" spellcheck="false" required oninput="this.setCustomValidity('');" autocomplete="off" oninvalid="this.setCustomValidity('please enter a username')"><br>
                
                <input type="password" class="password" name="pass" placeholder="Password" spellcheck="false" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" oninput="updatePassword(this.value); this.setCustomValidity('');" autocomplete="off" oninvalid="this.setCustomValidity('please enter valid password')"> 
                <div class="passwordValidation">
                    <div class="lowercase">1+ lowercase</div>
                    <div class="uppercase">1+ uppercase</div>
                    <div class="digit">1+ digit</div>
                    <div class="special">1+ special character (!@#$%^&*)</div>
                    <div class="length">8+ total</div>
                </div><br>
                <input type="text" class="email" name="email" placeholder="Email" spellcheck="false" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" oninput="this.setCustomValidity('');" autocomplete="off" oninvalid="this.setCustomValidity('please enter valid email')"><br>
                <button type="submit">SIGN UP</button>
            </form>
        </div>
    </div>

    <div class="content"></div>
       
    <script type="text/javascript" src="all.js"></script>
</body>
</html>